{
  "name": "نظام الملف القانوني الذكي",
  "short_name": "الملف القانوني",
  "description": "نظام متكامل لإدارة الملفات القانونية والتنفيذية للمحامين - يدعم إيماءات الرجوع على جميع الأجهزة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1021",
  "theme_color": "#E6C673",
  "orientation": "any",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الانتقال للوحة التحكم الرئيسية",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "لوحة تحكم المحامي"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "إدارة الملفات التنفيذية"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}